<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Comparison between Numba and numpy.ctypeslib - Chan's Blog</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="./favicon.ico" rel="icon">

<link rel="canonical" href="./numba_vs_ctypeslib.html">

        <meta name="author" content="Chan Y. Park" />
        <meta name="keywords" content="Python,Numba,NumPy,numpy.ctypeslib,SciPy,optimization" />
        <meta name="description" content="MathJax.Hub.Config({ TeX: { Macros: { cH: &#34;{\\mathcal{H}}&#34;, cP: &#34;{\\mathcal{P}}&#34;, cS: &#34;{\\mathcal{S}}&#34;, cK: &#34;{\\mathcal{K}}&#34;, cM: &#34;{\\mathcal{M}}&#34;, cN: &#34;{\\mathcal{N}}&#34;, cW: &#34;{\\mathcal{W}}&#34;, cX: &#34;{\\mathcal{X}}&#34;, SU: &#34;{\\mathrm{SU}}&#34;, SO: &#34;{\\mathrm{SO}}&#34;, Sp: &#34;{\\mathrm{Sp}}&#34;, UU: &#34;{\\mathrm{U}}&#34;, fg: &#34;{\\mathfrak{g}}&#34;, ft: &#34;{\\mathfrak{t}}&#34;, gA: &#34;{\\mathrm{A …" />

        <meta property="og:site_name" content="Chan's Blog" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Comparison between Numba and numpy.ctypeslib"/>
        <meta property="og:url" content="./numba_vs_ctypeslib.html"/>
        <meta property="og:description" content="MathJax.Hub.Config({ TeX: { Macros: { cH: &#34;{\\mathcal{H}}&#34;, cP: &#34;{\\mathcal{P}}&#34;, cS: &#34;{\\mathcal{S}}&#34;, cK: &#34;{\\mathcal{K}}&#34;, cM: &#34;{\\mathcal{M}}&#34;, cN: &#34;{\\mathcal{N}}&#34;, cW: &#34;{\\mathcal{W}}&#34;, cX: &#34;{\\mathcal{X}}&#34;, SU: &#34;{\\mathrm{SU}}&#34;, SO: &#34;{\\mathrm{SO}}&#34;, Sp: &#34;{\\mathrm{Sp}}&#34;, UU: &#34;{\\mathrm{U}}&#34;, fg: &#34;{\\mathfrak{g}}&#34;, ft: &#34;{\\mathfrak{t}}&#34;, gA: &#34;{\\mathrm{A …"/>
        <meta property="article:published_time" content="2016-10-26" />
            <meta property="article:section" content="articles" />
            <meta property="article:tag" content="Python" />
            <meta property="article:tag" content="Numba" />
            <meta property="article:tag" content="NumPy" />
            <meta property="article:tag" content="numpy.ctypeslib" />
            <meta property="article:tag" content="SciPy" />
            <meta property="article:tag" content="optimization" />
            <meta property="article:author" content="Chan Y. Park" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./static/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
Chan's Blog            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="./category/articles.html">Articles</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./numba_vs_ctypeslib.html"
                       rel="bookmark"
                       title="Permalink to Comparison between Numba and numpy.ctypeslib">
                        Comparison between Numba and <tt class="docutils literal">numpy.ctypeslib</tt>
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-10-26T11:17:00-04:00"> Wed 26 October 2016</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="./tag/python.html">Python</a>
        /
	<a href="./tag/numba.html">Numba</a>
        /
	<a href="./tag/numpy.html">NumPy</a>
        /
	<a href="./tag/numpyctypeslib.html">numpy.ctypeslib</a>
        /
	<a href="./tag/scipy.html">SciPy</a>
        /
	<a href="./tag/optimization.html">optimization</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
            Macros: {
                cH: "{\\mathcal{H}}",
                cP: "{\\mathcal{P}}",
                cS: "{\\mathcal{S}}",
                cK: "{\\mathcal{K}}",
                cM: "{\\mathcal{M}}",
                cN: "{\\mathcal{N}}",
                cW: "{\\mathcal{W}}",
                cX: "{\\mathcal{X}}",
                SU: "{\\mathrm{SU}}",
                SO: "{\\mathrm{SO}}",
                Sp: "{\\mathrm{Sp}}",
                UU: "{\\mathrm{U}}",
                fg: "{\\mathfrak{g}}",
                ft: "{\\mathfrak{t}}",
                gA: "{\\mathrm{A}}",
                gD: "{\\mathrm{D}}",
                gE: "{\\mathrm{E}}",
                dd: "{\\mathrm{d}}",
                ee: "{\\mathrm{e}}",
                ii: "{\\mathrm{i}}",
                bR: "{\\mathbb{R}}",
                bS: "{\\mathbb{S}}",
                bZ: "{\\mathbb{Z}}",
            },
            equationNumbers: { autoNumber: "AMS" }
        }
    });
</script><div class="section" id="introduction">
<h2>Introduction</h2>
<p>Here I will discuss usages of Numba and NumPy's ctypes interface and compare them with each other and also with a pure Python example. There are many nice benchmarks of optimizing Python using Numba, NumPy, or other libraries, for example see <a class="footnote-reference" href="#jakevdp" id="id1">[1]</a> where a clean comparison among optimizations using various libraries are provided with profilings. In comparison, here I will put the comparison in the context of a real-world example of a project that I have been working on, the overview of which can be found at <a class="footnote-reference" href="#scipy-2016-talk" id="id2">[2]</a>. Because the routine to optimize is a part of a larger program, this provides a realistic estimate of how much mileage we get by using Numba and NumPy ctypes interface, although it does not give us a clear-cut comparisons like <a class="footnote-reference" href="#jakevdp" id="id3">[1]</a>.</p>
<div class="section" id="tl-dr-of-this-post">
<h3>TL;DR of this post</h3>
<ol class="arabic simple">
<li>Numba's performance is great when it works, it's near to C.</li>
<li>But when Numba does not compile a given code, it is quite difficult to make it work</li>
<li>Try compiling a code to optimize using Numba with little to no modification, and if it does not work it may be easier to write a C code and use NumPy ctypes interface than debugging the Numba optimization.</li>
</ol>
</div>
</div>
<div class="section" id="background">
<h2>Background</h2>
<p>The numerical problem we want to solve is briefly described in <a class="footnote-reference" href="#scipy-2016-talk" id="id4">[2]</a>, which is like the following. We have a first-order differential equation describing a flow at every point on a given two-dimensional surface, and we want to find solutions of the differential equation for a set of initial conditions.</p>
<div class="section" id="method-1-using-scipy-s-ode-solver">
<h3>Method 1: Using SciPy's ODE solver</h3>
<p>A natural starting point when solving a differential equation in a Python program is using SciPy's ODE solver. Let me emphasize that, because this is a totally different approach from using Numba or NumPy's ctypes interface, it may not be a faithful toe-to-toe comparison, but it is a good baseline. And because the core of the solver library is written in Fotran, we expect it to be reasonably fast and indeed it is the case. After we cast the differential equation into the form of <span class="math">\((\frac{\dd z}{\dd t}, \frac{\dd x}{\dd t}) = f(z, x)\)</span>, a simplified version of the relevant code is like the following:</p>
<div class="highlight"><pre><span></span><span class="n">ode</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">integrate</span><span class="o">.</span><span class="n">ode</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">ode</span><span class="o">.</span><span class="n">set_integrator</span><span class="p">(</span><span class="s1">&#39;zvode&#39;</span><span class="p">)</span>

<span class="n">step</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ode</span><span class="o">.</span><span class="n">set_initial_value</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">step</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">step</span><span class="p">])</span>
<span class="k">while</span> <span class="n">step</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">array_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ode</span><span class="o">.</span><span class="n">successful</span><span class="p">():</span>
    <span class="n">step</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">z</span><span class="p">[</span><span class="n">step</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">step</span><span class="p">]</span> <span class="o">=</span> <span class="n">ode</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">ode</span><span class="o">.</span><span class="n">t</span> <span class="o">+</span> <span class="n">dt</span><span class="p">)</span>
</pre></div>
<p>For the entire code, see <tt class="docutils literal">class GrowLibs</tt> and <tt class="docutils literal">grow()</tt> in <a class="reference external" href="http://github.com/chan-y-park/loom/blob/master/loom/s_wall.py">http://github.com/chan-y-park/loom/blob/master/loom/s_wall.py</a>. Now let's run it from a Jupyter/IPython notebook with <tt class="docutils literal">%%timeit</tt> to measure how long it takes to generate a result for the default configuration.</p>
<link rel="stylesheet" type="text/css" href="./css/jupyter-ipython.css">

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre style="color: #333333;"><span></span><span class="o" style="color: blue;">%%</span>timeit
s_walls = []
<span class="k">for</span> init_cond <span class="k">in</span> initial_conditions:
    s_wall = loom.s_wall.SWall(<span class="o" style="color: blue;">**</span>init_cond)
    s_wall.grow(method=loom.constants.LIB_SCIPY_ODE, <span class="o" style="color: blue;">**</span>kwargs)
    s_walls.append(s_wall)
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>10 loops, best of 3: 119 ms per loop
</pre>
</div>
</div>

</div>
</div>

</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre style="color: #333333;">d.plot_s_walls(s_walls)</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_png output_subarea ">
<img src="./figures/default_s_walls.png">
</div>
</div>

</div>
</div>

</div><p>As see in the profiling results, SciPy's ODE solver is reasonably fast, although it is not as fast as others. Rather, the issue was that, for certain configurations other than the simple one we used here, the numerical accuracy of the solutions obtained via the ODE solver are not good enough in the context of the specific problem we are trying to solve here. Probably there is a way to fine-tune various parameters of the ODE solver, but the core is written in Fortran (see <a class="reference external" href="http://www.netlib.org/ode/zvode.f">http://www.netlib.org/ode/zvode.f</a> for the Fortran source code) therefore I found it hard to read the code and do the right guesswork of tuning the parameters.</p>
<p>To summarize, SciPy's ODE solver is a general-purpose solver that is easy to use and has good performance, but once you see the program working and want to optimize the solver part it may be better to look for an alternative that can be specialized to your problem, which is what I did in my project.</p>
</div>
<div class="section" id="method-2-finding-roots-of-a-complex-polynomial">
<h3>Method 2: Finding roots of a complex polynomial</h3>
<p>Thanks to the specific setting of our problem, solving the differential equation is equivalent to finding a solution of <span class="math">\(f(z, x) = 0\)</span>, where :math:'z' and :math:'x' are complex variables and the value of :math:'z' is provided along the flow from the differential equation. Therefore, for a given :math:'z = z_0', the numerical problem becomes finding roots of <span class="math">\(f(z_0, x) = 0\)</span> and pick one of the roots that is closest to the value of :math:'x' at the previous step along the flow.</p>
<div class="section" id="method-2-1-using-numpy">
<h4>Method 2.1: Using NumPy</h4>
<p>One way to attack the problem is using <tt class="docutils literal">numpy.roots</tt> to find all the roots and then pick among the roots the one that is closes to the previous solution. A simplified version of the Python code is like the following:</p>
<div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x z&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_xs</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">z_0</span><span class="p">):</span>
    <span class="n">fx</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">z_0</span><span class="p">)</span>
    <span class="n">sym_poly</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Poly</span><span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;CC&#39;</span><span class="p">)</span>
    <span class="n">coeff_list</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">complex</span><span class="p">,</span> <span class="n">sym_poly</span><span class="o">.</span><span class="n">all_coeffs</span><span class="p">())</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">roots</span><span class="p">(</span><span class="n">coeff_list</span><span class="p">)</span>

<span class="n">step</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">step</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">array_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">z_i</span> <span class="o">=</span> <span class="n">z</span><span class="p">[</span><span class="n">step</span><span class="p">]</span>
    <span class="n">x_i</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">step</span><span class="p">]</span>
    <span class="n">xs</span> <span class="o">=</span> <span class="n">get_xs</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">z_i</span><span class="p">)</span>

    <span class="n">step</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">z</span><span class="p">[</span><span class="n">step</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_i</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">dz_dt</span><span class="p">(</span><span class="n">z_i</span><span class="p">,</span> <span class="n">x_i</span><span class="p">)</span>
    <span class="n">x</span><span class="p">[</span><span class="n">step</span><span class="p">]</span> <span class="o">=</span> <span class="n">xs_at_z_n</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">xs</span> <span class="o">-</span> <span class="n">x_i</span><span class="p">)]</span>
</pre></div>
<p>For the entire code, see <tt class="docutils literal">SWCurve.get_xs()</tt> in <a class="reference external" href="http://github.com/chan-y-park/loom/blob/master/loom/geometry.py">http://github.com/chan-y-park/loom/blob/master/loom/geometry.py</a> and <tt class="docutils literal">grow()</tt> in <a class="reference external" href="http://github.com/chan-y-park/loom/blob/master/loom/s_wall.py">http://github.com/chan-y-park/loom/blob/master/loom/s_wall.py</a>. Let's run this implementation and compare its performance to that of the ODE solver.</p>
<link rel="stylesheet" type="text/css" href="./css/jupyter-ipython.css">

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre style="color: #333333;"><span></span><span class="o" style="color: blue;">%%</span>timeit
s_walls = []
<span class="k">for</span> init_cond <span class="k">in</span> initial_conditions:
    s_wall = loom.s_wall.SWall(<span class="o" style="color: blue;">**</span>init_cond)
    s_wall.grow(method=loom.constants.LIB_PYTHON, <span class="o" style="color: blue;">**</span>kwargs)
    s_walls.append(s_wall)
</pre>
</div>
</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">
<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>10 loops, best of 3: 152 ms per loop
</pre>
</div>
</div>
</div>
</div>
</div><p>Thanks to NumPy this is not much slower than using SciPy's ODE solver, 119 ms vs. 152 ms. Of course these run on two different algorithms and therefore this result is not a comparison of performances between SciPy and Python+NumPy, rather it is a comparison of two different ideas, which usually happen in real life.</p>
<p>One possibility to optimize the above routine is that we don't have to find all the roots of a given complex polynomial, but just the one nearest to the previous solution, and this is the perfect setting for using Newton's method to find a root of the polynomial.</p>
</div>
<div class="section" id="method-2-2-implemeting-newton-s-method-with-numba">
<h4>Method 2.2: Implemeting Newton's method with Numba</h4>
<p>Because we find the solutions incrementally starting from the initial condition, we can use Newton's method: for given <span class="math">\((z, x) = (z_i, x_i)\)</span> that satisfy <span class="math">\(f(z_i, x_i) = 0\)</span>, we want to find <span class="math">\(x_{i+1}\)</span> such that <span class="math">\(z_{i+1} = z_{i} + \frac{\partial z}{\partial t} \Delta t\)</span> and <span class="math">\(f(z_{i+1}, x_{i+1}) = 0\)</span> where <span class="math">\(\Delta t\)</span> is a step size of the flow vector from the differential equation. Therefore the task boils down to implemeting Newton's method in this context. First we try implementing it using Numba. A simplified version of the relevant code in <a class="reference external" href="http://github.com/chan-y-park/loom/blob/master/loom/geometry.py">http://github.com/chan-y-park/loom/blob/master/loom/geometry.py</a> is given below.</p>
<div class="highlight"><pre><span></span><span class="nd">@numba.jit</span><span class="p">(</span><span class="n">nopython</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">f_df_at_zx</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">f_k_n_czes</span><span class="p">,</span> <span class="n">f_k_d_czes</span><span class="p">,</span> <span class="n">z_0</span><span class="p">,</span> <span class="n">x_0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate f(z_0, x_0) and df(z_0, x_0)/dx,</span>
<span class="sd">    which are used in Newton&#39;s method</span>
<span class="sd">    to find the root of f(z_0, x) near x = x_0.</span>

<span class="sd">    f_k_n_czes = [(k, c_n, e_n), ...],</span>
<span class="sd">    f_k_d_czes = [(k, c_d, e_d), ...],</span>
<span class="sd">    where</span>
<span class="sd">        f(z, x) = x^N + ... + (c_n*z^e_n + ...) / (c_d*z^e_d + ...) * x^k + ...</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">f_0</span> <span class="o">=</span> <span class="n">x_0</span> <span class="o">**</span> <span class="n">N</span>
    <span class="n">df_0</span> <span class="o">=</span> <span class="n">N</span> <span class="o">*</span> <span class="p">(</span><span class="n">x_0</span> <span class="o">**</span> <span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">f_ns</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span>
    <span class="n">f_ds</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">f_k_n_czes</span><span class="p">:</span>
        <span class="n">f_ns</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">c</span> <span class="o">*</span> <span class="p">(</span><span class="n">z_0</span> <span class="o">**</span> <span class="n">e</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">f_k_d_czes</span><span class="p">:</span>
        <span class="n">f_ds</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">c</span> <span class="o">*</span> <span class="p">(</span><span class="n">z_0</span> <span class="o">**</span> <span class="n">e</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">f_k</span> <span class="o">=</span> <span class="n">f_ns</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">/</span> <span class="n">f_ds</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="n">f_0</span> <span class="o">+=</span> <span class="n">f_k</span> <span class="o">*</span> <span class="p">(</span><span class="n">x_0</span> <span class="o">**</span> <span class="n">k</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">df_0</span> <span class="o">+=</span> <span class="n">k</span> <span class="o">*</span> <span class="n">f_k</span> <span class="o">*</span> <span class="n">x_0</span> <span class="o">**</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">f_0</span><span class="p">,</span> <span class="n">df_0</span>


<span class="nd">@numba.jit</span><span class="p">(</span><span class="n">nopython</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_x</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">phi_k_n_czes</span><span class="p">,</span> <span class="n">phi_k_d_czes</span><span class="p">,</span> <span class="n">z_0</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">,</span> <span class="n">max_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solve f(z_0, x) = 0 using Newton&#39;s method,</span>
<span class="sd">    using x = x_0 as the initial guess of the solution.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">step</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">x_i</span> <span class="o">=</span> <span class="n">x_0</span>
    <span class="k">while</span><span class="p">(</span><span class="n">step</span> <span class="o">&lt;</span> <span class="n">max_steps</span><span class="p">):</span>
        <span class="n">f_i</span><span class="p">,</span> <span class="n">df_i</span> <span class="o">=</span> <span class="n">f_df_at_zx</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">phi_k_n_czes</span><span class="p">,</span> <span class="n">phi_k_d_czes</span><span class="p">,</span> <span class="n">z_0</span><span class="p">,</span> <span class="n">x_i</span><span class="p">)</span>
        <span class="n">Delta</span> <span class="o">=</span> <span class="n">f_i</span> <span class="o">/</span> <span class="n">df_i</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Delta</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">accuracy</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">x_i</span> <span class="o">-=</span> <span class="n">Delta</span>
        <span class="n">step</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">x_i</span>
</pre></div>
<p>There are two remarks that I want to make before we move on to the performace comparison. First of all, as you can see from the above code (and from the documentation of Numba) it is recommended to write a code in a starightforward manner, e.g. using <tt class="docutils literal">for</tt> loops insted of list comprehension, for the Numba compiler to work with less problem.</p>
<p>Secondly, I was not able to compile the entire routine of solving the differential equation due to Numba compile errors that I could not identify where and how to fix. Just the functions implementing Newton's method were compiled with Numba, although this gives a good performace boost as we will see soon. Because one has to write a Python code like C for the code to be compiled with Numba and because it is often more difficult to figure out a Numba compilation error than a C code error, my suggestion would be just try putting <tt class="docutils literal">&#64;numba.jit</tt> at the code to be optimized without much modification of the code, and if it works it's great, but if it does not compile don't try too hard to make it work but rather move on to a different optimization, especically if the code is long and complicated. Even if so, the effort put on writing up the Python code is not in vain as it serves as a good prototype as well as a baseline to compare the results and the performances!</p>
<p>Finally let's run the Numba-compiled code and see how faster the whole thing runs.</p>
<link rel="stylesheet" type="text/css" href="./css/jupyter-ipython.css">

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre style="color: #333333;"><span></span><span class="o" style="color: blue;">%%</span>timeit
s_walls = []
<span class="k">for</span> init_cond <span class="k">in</span> initial_conditions:
    s_wall = loom.s_wall.SWall(<span class="o" style="color: blue;">**</span>init_cond)
    s_wall.grow(method=loom.constants.LIB_NUMBA, <span class="o" style="color: blue;">**</span>kwargs)
    s_walls.append(s_wall)
</pre>
</div>
</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">
<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>10 loops, best of 3: 81.5 ms per loop
</pre>
</div>
</div>
</div>
</div>
</div><p>When comparing to previous results that take more than 100 ms, we see that Numba gives us a good boost in performance. But more interesting question would be: how it fares against C? In the following we will implement the same routine with C, unlike previous examples where the underlying algorithms are rather different from this one. Therefore it will be a real performace comparison between Numba and C.</p>
</div>
<div class="section" id="method-2-2-implemeting-newton-s-method-with-c">
<h4>Method 2.2: Implemeting Newton's method with C</h4>
<p>All the relevant C codes can be found at <a class="reference external" href="https://github.com/chan-y-park/loom/tree/master/loom/clibs">https://github.com/chan-y-park/loom/tree/master/loom/clibs</a>. Especially <a class="reference external" href="https://github.com/chan-y-park/loom/blob/master/loom/clibs/solve.c">https://github.com/chan-y-park/loom/blob/master/loom/clibs/solve.c</a> contains the counterparts of the above Python codes.</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;complex.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;solve.h&quot;</span><span class="cp"></span>

<span class="n">newton_params</span> <span class="nf">f_df_dx_0</span><span class="p">(</span>
    <span class="kt">int</span> <span class="n">N</span><span class="p">,</span>
    <span class="n">diff_params</span> <span class="n">f_n</span><span class="p">,</span>
    <span class="n">diff_params</span> <span class="n">f_d</span><span class="p">,</span>
    <span class="kt">double</span> <span class="n">complex</span> <span class="n">z_0</span><span class="p">,</span>
    <span class="kt">double</span> <span class="n">complex</span> <span class="n">x_0</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="kt">double</span> <span class="n">complex</span> <span class="n">f_</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
    <span class="kt">double</span> <span class="n">complex</span> <span class="n">f_0</span> <span class="o">=</span> <span class="n">cpow</span><span class="p">(</span><span class="n">x_0</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span>
    <span class="kt">double</span> <span class="n">complex</span> <span class="n">df_dx_0</span> <span class="o">=</span> <span class="n">N</span> <span class="o">*</span> <span class="n">cpow</span><span class="p">(</span><span class="n">x_0</span><span class="p">,</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">k</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">complex</span> <span class="n">c</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">e</span><span class="p">;</span>

    <span class="kt">double</span> <span class="n">complex</span> <span class="n">f_k</span><span class="p">;</span>

    <span class="n">newton_params</span> <span class="n">newton</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">f_</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">f_</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">f_n</span><span class="p">.</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">f_n</span><span class="p">.</span><span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">f_n</span><span class="p">.</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">f_n</span><span class="p">.</span><span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">f_</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">cpow</span><span class="p">(</span><span class="n">z_0</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">f_d</span><span class="p">.</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">f_d</span><span class="p">.</span><span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">f_d</span><span class="p">.</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">f_d</span><span class="p">.</span><span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">f_</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">cpow</span><span class="p">(</span><span class="n">z_0</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">f_k</span> <span class="o">=</span> <span class="n">f_</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">f_</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
        <span class="n">f_0</span> <span class="o">+=</span> <span class="n">f_k</span> <span class="o">*</span> <span class="n">cpow</span><span class="p">(</span><span class="n">x_0</span><span class="p">,</span> <span class="n">k</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">df_dx_0</span> <span class="o">+=</span> <span class="n">k</span> <span class="o">*</span> <span class="n">f_k</span> <span class="o">*</span> <span class="n">cpow</span><span class="p">(</span><span class="n">x_0</span><span class="p">,</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">newton</span><span class="p">.</span><span class="n">f</span> <span class="o">=</span> <span class="n">f_0</span><span class="p">;</span>
    <span class="n">newton</span><span class="p">.</span><span class="n">df_dx</span> <span class="o">=</span> <span class="n">df_dx_0</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">newton</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">double</span> <span class="n">complex</span> <span class="nf">get_x</span><span class="p">(</span>
    <span class="kt">int</span> <span class="n">N</span><span class="p">,</span>
    <span class="n">diff_params</span> <span class="n">f_n</span><span class="p">,</span>
    <span class="n">diff_params</span> <span class="n">f_d</span><span class="p">,</span>
    <span class="kt">double</span> <span class="n">complex</span> <span class="n">z_0</span><span class="p">,</span>
    <span class="kt">double</span> <span class="n">complex</span> <span class="n">x_0</span><span class="p">,</span>
    <span class="kt">double</span> <span class="n">accuracy</span><span class="p">,</span>
    <span class="kt">int</span> <span class="n">max_steps</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">step</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">complex</span> <span class="n">x_i</span> <span class="o">=</span> <span class="n">x_0</span><span class="p">;</span>
    <span class="n">newton_params</span> <span class="n">newton</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">complex</span> <span class="n">Delta</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">step</span> <span class="o">&lt;</span> <span class="n">max_steps</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">newton</span> <span class="o">=</span> <span class="n">f_df_dx_0</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">f_n</span><span class="p">,</span> <span class="n">f_d</span><span class="p">,</span> <span class="n">z_0</span><span class="p">,</span> <span class="n">x_i</span><span class="p">);</span>
        <span class="n">Delta</span> <span class="o">=</span> <span class="n">newton</span><span class="p">.</span><span class="n">f</span> <span class="o">/</span> <span class="n">newton</span><span class="p">.</span><span class="n">df_dx</span><span class="p">;</span>
        <span class="n">x_i</span> <span class="o">-=</span> <span class="n">Delta</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">cabs</span><span class="p">(</span><span class="n">Delta</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">accuracy</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">step</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">x_i</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>You can easily see that these functions look much like the Python code compiled by Numba; in that sense writing a Python code for Numba does not give us a great advantage compared to producing a C code because we cannot freely use Python in full capacity. Of course we have to do an extra work to provide a Python wrapper for a C code if we want to use it in a Python program, but it is not a huge work at all if we work with NumPy arrays and NumPy's <tt class="docutils literal">ctypes</tt> interface, which is discussed in <a class="footnote-reference" href="#numpy-ctypes" id="id5">[3]</a>. Now it's time to run this and see how much mileage we get from all the hard work.</p>
<link rel="stylesheet" type="text/css" href="./css/jupyter-ipython.css">

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre style="color: #333333;"><span></span><span class="o" style="color: blue;">%%</span>timeit
s_walls = []
<span class="k">for</span> init_cond <span class="k">in</span> initial_conditions:
    s_wall = loom.s_wall.SWall(<span class="o" style="color: blue;">**</span>init_cond)
    s_wall.grow(method=loom.constants.LIB_C, <span class="o" style="color: blue;">**</span>kwargs)
    s_walls.append(s_wall)
</pre>
</div>
</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">
<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>10 loops, best of 3: 68.8 ms per loop
</pre>
</div>
</div>
</div>
</div>
</div><p>It's 81.5 ms / 68.8 ms = 118%, which is quite a significant amount. It is not an overwhelming performance advantage to justify changing all the Numba codes to C codes, considering the overhead of preparing a C-Python interface and the burden of debugging both C codes and Python codes at the same time. But if a new routine should be implemented that is supposed to be more than a few lines of Python code and it will be a critical part regarding the performace of the program, this amount of speed difference is big enough to choose C over Numba.</p>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References</h2>
<table class="docutils footnote" frame="void" id="jakevdp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> <a class="reference external" href="http://jakevdp.github.io/blog/2015/02/24/optimizing-python-with-numpy-and-numba/">http://jakevdp.github.io/blog/2015/02/24/optimizing-python-with-numpy-and-numba/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="scipy-2016-talk" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> <a class="reference external" href="./scipy_2016_talk.html">SciPy 2016 talk</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="numpy-ctypes" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td><a class="reference external" href="./numpy_ctypeslib.html">Using Python ctypes and NumPy ctypeslib</a></td></tr>
</tbody>
</table>
</div>
<script type='text/javascript'>if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = location_protocol + '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </div>
            <!-- /.entry-content -->
    <hr />
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
    <!-- AddThis Button END -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'chan-y-park'; // required: replace example with your forum shortname

                    var disqus_identifier = 'numba_vs_ctypeslib';
                var disqus_url = './numba_vs_ctypeslib.html';

            var disqus_config = function () {
                this.page.url = disqus_url;
                this.page.identifier = disqus_identifier;
                this.language = "en";
            };

            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Follow</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://github.com/chan-y-park"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
                <li class="list-group-item"><a href="http://www.linkedin.com/in/chan-youn-park-51a13b63"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
                <li class="list-group-item"><a href="http://twitter.com/chan_y_park"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
                <li class="list-group-item"><a href="http://www.facebook.com/chan.y.park.5"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
              </ul>
            </li>





    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://chan.physics.rutgers.edu/loom" target="_blank">
                loom
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://chan.physics.rutgers.edu/cproj" target="_blank">
                cproj
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Chan Y. Park
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
    /*
        var disqus_shortname = 'chan-y-park'; // required: replace example with your forum shortname

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    */
    </script>
    <!-- End Disqus Code -->

        <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=github blog"></script>
</body>
</html>